<!DOCTYPE HTML>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Fira Code' rel='stylesheet'>
    <style>
      body {
        font-family: 'Fira Code';
        color: oldlace;
        background-color: #2c3666;
      }
      h1 {
        padding: 64px;
        color: oldlace;
      }
      p {
        padding: 64px;
        color: oldlace;
      }
      .glow {
  font-size: 20px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #343f78, 0 0 40px #343f78, 0 0 50px #343f78, 0 0 60px #343f78, 0 0 70px #343f78;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #343f78, 0 0 40px #343f78, 0 0 50px #343f78, 0 0 60px #343f78, 0 0 70px #343f78, 0 0 80px #343f78;
  }
}
    </style>
    <title> title </title>
  </head>
  <body>
    <h1> header </h1>
    <p> paragraph </p>
  </body>
</html>
